#H2 database
#spring.application.name=firstjobapp
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username:root
spring.datasource.password:admin
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Actuatordokc
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=Job application
info.app.description=Job app Built by AJay
info.app.version=1.2.0

management.info.env.enabled=true